doctype html
html
  head
    title
      | GoOut
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  nav
    .nav-wrapper
      a.brand-logo.right[href="#"]
        | Logo
      ul#nav-mobile.left.hide-on-med-and-down
        li
          a[href="sass.html"]
            | Sass
        li
          a[href="badges.html"]
            | Components
        li
          a[href="collapsible.html"]
            | JavaScript
  body
    = yield
